README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------
Patch:  1000_linux-6.14.1.patch
From:   https://www.kernel.org
Desc:   Linux 6.14.1

Patch:  1001_linux-6.14.2.patch
From:   https://www.kernel.org
Desc:   Linux 6.14.2

Patch:  1002_linux-6.14.3.patch
From:   https://www.kernel.org
Desc:   Linux 6.14.3

Patch:  1003_linux-6.14.4.patch
From:   https://www.kernel.org
Desc:   Linux 6.14.4

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default.

Patch:  1700_sparc-address-warray-bound-warnings.patch
From:   https://github.com/KSPP/linux/issues/109
Desc:   Address -Warray-bounds warnings 

Patch:  1730_parisc-Disable-prctl.patch
From:   https://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux.git
Desc:   prctl: Temporarily disable prctl(PR_SET_MDWE) on parisc

Patch:  1740_x86-insn-decoder-test-allow-longer-symbol-names.patch
From:   https://gitlab.com/cki-project/kernel-ark/-/commit/8d4a52c3921d278f27241fc0c6949d8fdc13a7f5
Desc:   x86/insn_decoder_test: allow longer symbol-names

Patch:  2000_BT-Check-key-sizes-only-if-Secure-Simple-Pairing-enabled.patch
From:   https://lore.kernel.org/linux-bluetooth/20190522070540.48895-1-marcel@holtmann.org/raw
Desc:   Bluetooth: Check key sizes only when Secure Simple Pairing is enabled. See bug #686758

Patch:  2901_permit-menuconfig-sorting.patch
From:   https://lore.kernel.org/
Desc:   menuconfig: Allow sorting the entries alphabetically

Patch:  2910_bfp-mark-get-entry-ip-as--maybe-unused.patch
From:   https://www.spinics.net/lists/stable/msg604665.html
Desc:   bpf: mark get_entry_ip as __maybe_unused

Patch:  2920_sign-file-patch-for-libressl.patch
From:   https://bugs.gentoo.org/717166
Desc:   sign-file: full functionality with modern LibreSSL

Patch:  2990_libbpf-v2-workaround-Wmaybe-uninitialized-false-pos.patch
From:   https://lore.kernel.org/bpf/
Desc:   libbpf: workaround -Wmaybe-uninitialized false positive

Patch:  3000_Support-printing-firmware-info.patch
From:   https://bugs.gentoo.org/732852
Desc:   Print firmware info (Reqs CONFIG_GENTOO_PRINT_FIRMWARE_INFO). Thanks to Georgy Yakovlev

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5010_enable-cpu-optimizations-universal.patch
From:   https://github.com/graysky2/kernel_compiler_patch
Desc:   Kernel >= 5.15 patch enables gcc = v11.1+ optimizations for additional CPUs.
