README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-6.1.1.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.1

Patch:  1001_linux-6.1.2.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.2

Patch:  1002_linux-6.1.3.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.3

Patch:  1003_linux-6.1.4.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.4

Patch:  1004_linux-6.1.5.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.5

Patch:  1005_linux-6.1.6.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.6

Patch:  1006_linux-6.1.7.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.7

Patch:  1007_linux-6.1.8.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.8

Patch:  1008_linux-6.1.9.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.9

Patch:  1009_linux-6.1.10.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.10

Patch:  1010_linux-6.1.11.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.11

Patch:  1011_linux-6.1.12.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.12

Patch:  1012_linux-6.1.13.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.13

Patch:  1013_linux-6.1.14.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.14

Patch:  1014_linux-6.1.15.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.15

Patch:  1015_linux-6.1.16.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.16

Patch:  1016_linux-6.1.17.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.17

Patch:  1017_linux-6.1.18.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.18

Patch:  1018_linux-6.1.19.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.19

Patch:  1019_linux-6.1.20.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.20

Patch:  1020_linux-6.1.21.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.21

Patch:  1021_linux-6.1.22.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.22

Patch:  1022_linux-6.1.23.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.23

Patch:  1023_linux-6.1.24.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.24

Patch:  1024_linux-6.1.25.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.25

Patch:  1025_linux-6.1.26.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.26

Patch:  1026_linux-6.1.27.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.27

Patch:  1027_linux-6.1.28.patch
From:   https://www.kernel.org
Desc:   Linux 6.1.28

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default.

Patch:  1520_fs-enable-link-security-restrictions-by-default.patch
From:   https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/patch/?id=c1592a89942e9678f7d9c8030efa777c0d57edab
Desc:   netfilter: nf_tables: deactivate anonymous set from preparation phase

Patch:  1700_sparc-address-warray-bound-warnings.patch
From:		https://github.com/KSPP/linux/issues/109
Desc:		Address -Warray-bounds warnings 

Patch:  2000_BT-Check-key-sizes-only-if-Secure-Simple-Pairing-enabled.patch
From:   https://lore.kernel.org/linux-bluetooth/20190522070540.48895-1-marcel@holtmann.org/raw
Desc:   Bluetooth: Check key sizes only when Secure Simple Pairing is enabled. See bug #686758

Patch:  2900_tmp513-Fix-build-issue-by-selecting-CONFIG_REG.patch
From:   https://bugs.gentoo.org/710790
Desc:   tmp513 requies REGMAP_I2C to build.  Select it by default in Kconfig. See bug #710790. Thanks to Phil Stracchino

Patch:  2910_bfp-mark-get-entry-ip-as--maybe-unused.patch
From:   https://www.spinics.net/lists/stable/msg604665.html
Desc:   bpf: mark get_entry_ip as __maybe_unused

Patch:  2920_sign-file-patch-for-libressl.patch
From:   https://bugs.gentoo.org/717166
Desc:   sign-file: full functionality with modern LibreSSL

Patch:	2930_gcc-plugins-Reorg-gimple-incs-for-gcc-13.patch
From:   https://lore.kernel.org/lkml/mhng-8bc81919-3023-4d72-bd44-2443606b4fd7@palmer-ri-x1c9a/T/
Desc:   gcc-plugins: Reorganize gimple includes for GCC 13

Patch:  3000_Support-printing-firmware-info.patch
From:   https://bugs.gentoo.org/732852
Desc:   Print firmware info (Reqs CONFIG_GENTOO_PRINT_FIRMWARE_INFO). Thanks to Georgy Yakovlev

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5000_shiftfs-6.1.patch
From:   https://github.com/toby63/shiftfs-dkms
Desc:   Kernel fs for Linux that provides easier uid/gid-shifting for containers

Patch:  5010_enable-cpu-optimizations-universal.patch
From:   https://github.com/graysky2/kernel_compiler_patch
Desc:   Kernel >= 5.15 patch enables gcc = v11.1+ optimizations for additional CPUs.

Patch:  5020_BMQ-and-PDS-io-scheduler-v6.1-r4-linux-tkg.patch
From:   https://github.com/Frogging-Family/linux-tkg https://gitlab.com/alfredchen/projectc
Desc:   BMQ(BitMap Queue) Scheduler. A new CPU scheduler developed from PDS(incld). Inspired by the scheduler in zircon.

Patch:  5021_BMQ-and-PDS-gentoo-defaults.patch
From:   https://gitweb.gentoo.org/proj/linux-patches.git/
Desc:   Set defaults for BMQ. Add archs as people test, default to N

Patch:  5022_BMQ-and-PDS-remove-psi-support.patch
From:   https://gitweb.gentoo.org/proj/linux-patches.git/
Desc:   Sched/alt: Remove psi support 
