README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-6.12.1.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.1

Patch:  1001_linux-6.12.2.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.2

Patch:  1002_linux-6.12.3.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.3

Patch:  1003_linux-6.12.4.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.4

Patch:  1004_linux-6.12.5.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.5

Patch:  1005_linux-6.12.6.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.6

Patch:  1006_linux-6.12.7.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.7

Patch:  1007_linux-6.12.8.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.8

Patch:  1008_linux-6.12.9.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.9

Patch:  1009_linux-6.12.10.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.10

Patch:  1010_linux-6.12.11.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.11

Patch:  1011_linux-6.12.12.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.12

Patch:  1012_linux-6.12.13.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.13

Patch:  1013_linux-6.12.14.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.14

Patch:  1014_linux-6.12.15.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.15

Patch:  1015_linux-6.12.16.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.16

Patch:  1016_linux-6.12.17.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.17

Patch:  1017_linux-6.12.18.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.18

Patch:  1018_linux-6.12.19.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.19

Patch:  1019_linux-6.12.20.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.20

Patch:  1020_linux-6.12.21.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.21

Patch:  1021_linux-6.12.22.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.22

Patch:  1022_linux-6.12.23.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.23

Patch:  1023_linux-6.12.24.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.24

Patch:  1024_linux-6.12.25.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.25

Patch:  1025_linux-6.12.26.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.26

Patch:  1026_linux-6.12.27.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.27

Patch:  1027_linux-6.12.28.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.28

Patch:  1028_linux-6.12.29.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.29

Patch:  1029_linux-6.12.30.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.30

Patch:  1030_linux-6.12.31.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.31

Patch:  1031_linux-6.12.32.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.32

Patch:  1032_linux-6.12.33.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.33

Patch:  1033_linux-6.12.34.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.34

Patch:  1034_linux-6.12.35.patch
From:   https://www.kernel.org
Desc:   Linux 6.12.35

Patch:  1500_fortify-copy-size-value-range-tracking-fix.patch
From:   https://git.kernel.org/
Desc:   fortify: Hide run-time copy size from value range tracking

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default.

Patch:  1700_sparc-address-warray-bound-warnings.patch
From:   https://github.com/KSPP/linux/issues/109
Desc:   Address -Warray-bounds warnings 

Patch:  1730_parisc-Disable-prctl.patch
From:   https://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux.git
Desc:   prctl: Temporarily disable prctl(PR_SET_MDWE) on parisc

Patch:  2000_BT-Check-key-sizes-only-if-Secure-Simple-Pairing-enabled.patch
From:   https://lore.kernel.org/linux-bluetooth/20190522070540.48895-1-marcel@holtmann.org/raw
Desc:   Bluetooth: Check key sizes only when Secure Simple Pairing is enabled. See bug #686758

Patch:  2910_bfp-mark-get-entry-ip-as--maybe-unused.patch
From:   https://www.spinics.net/lists/stable/msg604665.html
Desc:   bpf: mark get_entry_ip as __maybe_unused

Patch:  2920_sign-file-patch-for-libressl.patch
From:   https://bugs.gentoo.org/717166
Desc:   sign-file: full functionality with modern LibreSSL

Patch:  2980_GCC15-gnu23-to-gnu11-fix.patch
From:   https://lore.kernel.org/linux-kbuild/20241119044724.GA2246422@thelio-3990X/
Desc:   GCC 15 defaults to -std=gnu23. Hack in CSTD_FLAG to pass -std=gnu11 everywhere.

Patch:  2990_libbpf-v2-workaround-Wmaybe-uninitialized-false-pos.patch
From:   https://lore.kernel.org/bpf/
Desc:   libbpf: workaround -Wmaybe-uninitialized false positive

Patch:  3000_Support-printing-firmware-info.patch
From:   https://bugs.gentoo.org/732852
Desc:   Print firmware info (Reqs CONFIG_GENTOO_PRINT_FIRMWARE_INFO). Thanks to Georgy Yakovlev

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5010_enable-cpu-optimizations-universal.patch
From:   https://github.com/graysky2/kernel_compiler_patch
Desc:   Kernel >= 5.15 patch enables gcc = v11.1+ optimizations for additional CPUs.
