README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1499	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default.

Patch:  1605_crypto-nx-fix-nx-crypto-ctx-exit-arg.patch
From:   https://lore.kernel.org/all/a3e89c1e8342ffa415b0d29725a0571a4f355d34.1779472902.git.sam@gentoo.org/
Desc:   crypto: nx: fix nx_crypto_ctx_exit argument

Patch:  1700_sparc-address-warray-bound-warnings.patch
From:   https://github.com/KSPP/linux/issues/109
Desc:   Address -Warray-bounds warnings

Patch:  1730_parisc-Disable-prctl.patch
From:   https://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux.git
Desc:   prctl: Temporarily disable prctl(PR_SET_MDWE) on parisc

Patch:  2000_BT-Check-key-sizes-only-if-Secure-Simple-Pairing-enabled.patch
From:   https://lore.kernel.org/linux-bluetooth/20190522070540.48895-1-marcel@holtmann.org/raw
Desc:   Bluetooth: Check key sizes only when Secure Simple Pairing is enabled. See bug #686758

Patch:  2901_permit-menuconfig-sorting.patch
From:   https://lore.kernel.org/
Desc:   menuconfig: Allow sorting the entries alphabetically

Patch:  2902_Replace-CONST-CAST-with-const-cast.patch
From:   https://lore.kernel.org/all/abV0OEcoN6H_QZEP@spatz.zoo/2-0001-Replace-CONST_CAST-with-const_cast.patch
Desc:   Replace CONST_CAST with const_cast<>.

Patch:  2990_libbpf-v2-workaround-Wmaybe-uninitialized-false-pos.patch
From:   https://lore.kernel.org/bpf/
Desc:   libbpf: workaround -Wmaybe-uninitialized false positive

Patch:  2991_libbpf_add_WERROR_option.patch
From:   https://lore.kernel.org/bpf/
Desc:   libbpf: suppress adding -werror is WERROR=0

Patch:  3000_Support-printing-firmware-info.patch
From:   https://bugs.gentoo.org/732852
Desc:   Print firmware info (Reqs CONFIG_GENTOO_PRINT_FIRMWARE_INFO). Thanks to Georgy Yakovlev

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.
